COOKIE_SECRET="CHANGE"
#CHANGE THIS TO YOUR OWN COOKIE SECRET
HASURA_SECRET="CHANGE"
#CHANGE HASURA SECRET TO YOUR HASURA ADMIN SECRET
HASURA_URL="CHANGE"
#CHANGE URL TO YOUR HASURA URL
HASURA_JWT_SECRET="CHANGE"
#CHANGE JWT SECRET HERE AND ON HASURA ENV VARS