COOKIE_SECRET="COOKIE_SECRET"
#CHANGE THIS TO YOUR OWN COOKIE SECRET
HAUSRA_SECRET="HASURA_SECRET"
#CHANGE HASURA SECRET TO YOUR HASURA ADMIN SECRET
HASURA_URL="https://'ur_name_here'.hasura.app/v1/graphql"
#CHANGE URL TO YOUR HASURA URL
JWT_SECRET="JWT_SECRET"
#CHANGE JWT SECRET HERE AND ON HASURA ENV VARS
