COOKIE_SECRET="FB9BH-#:@p[BL["
#CHANGE THIS TO YOUR OWN COOKIE SECRET
HAUSRA_SECRET="E1q4RB6UeFnzyX4aW0jBxmnvIu7Fsfn7lNJUmVgtkQQtmnoA0wWlHImWJpIB71B3"
#CHANGE HASURA SECRET TO YOUR HASURA ADMIN SECRET
HASURA_URL="https://remix-auth-google.hasura.app/v1/graphql"
#CHANGE URL TO YOUR HASURA URL
JWT_SECRET="+MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn"
#CHANGE JWT SECRET HERE AND ON HASURA ENV VARS